<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="lanenar.ttf">
            <string>Lane-Narrow</string>
            <string>Lane-Narrow</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="rDh-E1-XtL" customClass="EWAlarmEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDh-E1-XtL" id="jWI-zH-srA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-qk-8q9">
                        <rect key="frame" x="16" y="33" width="94" height="24"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-Eh-JF9">
                        <rect key="frame" x="32" y="21" width="112" height="48"/>
                        <fontDescription key="fontDescription" name="Lane-Narrow" family="Lane - Narrow" pointSize="34"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-mV-aag">
                        <rect key="frame" x="184" y="30" width="94" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="uSs-PO-gyv"/>
                        </constraints>
                        <connections>
                            <action selector="changeTime:" destination="rDh-E1-XtL" eventType="valueChanged" id="nB0-ha-fkv"/>
                        </connections>
                    </stepper>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-xc-Dzb">
                        <rect key="frame" x="283" y="29" width="32" height="32"/>
                        <state key="normal" image="On_Btn">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toggleAlarm:" destination="rDh-E1-XtL" eventType="touchUpInside" id="k3R-y4-CNN"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-mm-R2B">
                        <rect key="frame" x="137" y="34" width="28" height="21"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-Kv-AMo">
                        <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I want to hear (a song about burrito...)" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-AO-TGF">
                                <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lane-Narrow" family="Lane - Narrow" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.32003066987289891" green="0.55666045940823616" blue="0.7088462752525253" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <color key="tintColor" red="0.51458560289999999" green="0.90120905880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="AM" destination="Ond-mm-R2B" id="VlF-k8-Nbx"/>
                <outlet property="alarmToggle" destination="cZF-xc-Dzb" id="osu-Uf-qYg"/>
                <outlet property="scrollView" destination="YK4-Kv-AMo" id="Q00-gb-JPP"/>
                <outlet property="statement" destination="4wf-AO-TGF" id="LjL-vx-dci"/>
                <outlet property="time" destination="Uyf-Eh-JF9" id="9df-il-C5U"/>
                <outlet property="timeStepper" destination="ErU-mV-aag" id="Rla-V0-oc6"/>
                <outlet property="weekday" destination="U3J-qk-8q9" id="iiT-rO-CXO"/>
            </connections>
            <point key="canvasLocation" x="198" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="On_Btn" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
