<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EWAlarmsViewController">
            <connections>
                <outlet property="actionBtn" destination="XNr-6h-T9H" id="7AR-jH-OIP"/>
                <outlet property="addBtn" destination="o2s-kb-Yuz" id="lFr-8y-Ldv"/>
                <outlet property="alarmloadingIndicator" destination="5xJ-P3-L3R" id="EWi-WU-zJH"/>
                <outlet property="background" destination="MQd-sS-vOE" id="xWT-Zi-JZB"/>
                <outlet property="collectionView" destination="J19-yS-M7x" id="sJr-bL-L4H"/>
                <outlet property="pageView" destination="dxw-Xf-eo8" id="ETF-aX-van"/>
                <outlet property="scrollView" destination="nNj-2P-l6y" id="t2s-AI-Oky"/>
                <outlet property="view" destination="1" id="U7f-Ud-LLb"/>
                <outlet property="you" destination="gi3-Lo-fYZ" id="8Ft-Zf-FFO"/>
                <outlet property="youBtn" destination="2R5-O2-Bo8" id="6y0-So-ZcA"/>
                <outlet property="youIndicator" destination="lIu-dM-gpX" id="AtJ-3D-9Kl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" id="MQd-sS-vOE">
                    <rect key="frame" x="-80" y="-142" width="480" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlarmViewBar" id="ojt-NM-8tw">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <pageControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="7" id="dxw-Xf-eo8">
                    <rect key="frame" x="76" y="539" width="168" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="changePage:" destination="-1" eventType="valueChanged" id="5JT-XS-3pY"/>
                    </connections>
                </pageControl>
                <collectionView opaque="NO" multipleTouchEnabled="YES" tag="1005" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="J19-yS-M7x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewLayout key="collectionViewLayout" id="DxV-k5-PYC" customClass="EWHexagonFlowLayout"/>
                    <cells/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cGx-Uv-05v"/>
                    </connections>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1004" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" id="nNj-2P-l6y">
                    <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o2s-kb-Yuz">
                    <rect key="frame" x="135" y="495" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="addBtn"/>
                    <connections>
                        <action selector="scheduleInitialAlarms:" destination="-1" eventType="touchUpInside" id="IEa-cD-2wi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="XNr-6h-T9H">
                    <rect key="frame" x="268" y="34" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Configure_Btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainActions:" destination="-1" eventType="touchUpInside" id="FPX-YE-bSQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="BEY-Ng-hV7">
                    <rect key="frame" x="20" y="39" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showNotification:" destination="-1" eventType="touchUpInside" id="OSc-J1-0dS"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="5xJ-P3-L3R">
                    <rect key="frame" x="142" y="501" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" id="lIu-dM-gpX">
                    <rect key="frame" x="128" y="218" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2R5-O2-Bo8">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="You_Indicator">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="youBtn:" destination="-1" eventType="touchUpInside" id="Une-AR-iUt"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gi3-Lo-fYZ">
                            <rect key="frame" x="11" y="21" width="43" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="WW9-T4-RIo" appends="YES" id="uC7-V1-pOn"/>
            </connections>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GXf-yN-crM">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <pinchGestureRecognizer id="WW9-T4-RIo">
            <connections>
                <action selector="pinched:" destination="-1" id="BJq-JB-hxS"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
    <resources>
        <image name="AlarmViewBar" width="320" height="100"/>
        <image name="Bg" width="480" height="852"/>
        <image name="Configure_Btn" width="32" height="32"/>
        <image name="You_Indicator" width="64" height="64"/>
        <image name="addBtn" width="50" height="50"/>
    </resources>
</document>
