//
// Prefix header for all source files of the 'EarlyWorm' target in the 'EarlyWorm' project
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define MR_SHORTHAND
#define MR_LOGGING_ENABLED 0
#import "CoreData+MagicalRecord.h"
#import "EWDefines.h"
#import "UIView+Layout.h"
#import "NSString+Extend.h"
#import "NSDate+Extend.h"

#import "MBProgressHUD.h"
#import "UIViewController+Blur.h"
#import "EWDataStore.h"
#import "UIView+HUD.h"
#import <Parse/Parse.h>
#endif
