//
// Prefix header for all source files of the 'EarlyWorm' target in the 'EarlyWorm' project
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define MR_SHORTHAND
#import <MagicalRecord/CoreData+MagicalRecord.h>
#import "EWDefines.h"
#import	"EWSync.h"
#import "EWBlockTypes.h"
#import "UIView+Layout.h"
#import "NSString+Extend.h"
#import "NSDate+Extend.h"
#import "MBProgressHUD.h"
#import "UIViewController+Blur.h"
#import "UIView+Extend.h"
#import <Parse/Parse.h>
#import <CocoaLumberjack.h>
#import "NSManagedObjectContext+ChainSave.h"
#import "EWUtil.h"
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif